### ISSUE TITLE
Crash with "cannot wait without a PGPROC structure" 

### ISSUE THREAD

**Issue by jakubwartakEDB** [fmbiete/pgauditlogtofile#32]
Hi, just wanted to let you know that there we have customer reported to us that has just hit the crash using pgauditlogtofile 1.5 PostgreSQL 12.16  x86_64. Although we don't support that extension, the stack is as follows - indicating rotation during disconnection // 
log_disconnections() -> errfinish() -> pgauditlogtofile_record_audit() --> pgauditlogtofile_needs_rotate_file() -> LWLockAcquire() -> ... > err.. -> crash...  In theory it looks like pgauditlogtofile_needs_rotate_file() should have check to avoid rotating file (when disconnecting) to avoid calling LWLockAcquire() which might in turn require PGPROC

```
Reading symbols from /usr/pgsql-12/bin/postgres...Reading symbols from /usr/lib/debug/usr/pgsql-12/bin/postgres.debug...done.
done.
[New LWP 92858]
warning: Could not load shared library symbols for /usr/pgsql-12/lib/repmgr.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `postgres: postgres-12: XXXXXXXXXXXXXXXXXXXXXXXXXXX'.
Program terminated with signal 6, Aborted.
#0  0x00007f33275aa387 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
55    return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) backtrace full
#0  0x00007f33275aa387 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
        resultvar = 0
        pid = 92858
        selftid = 92858
#1  0x00007f33275aba78 in __GI_abort () at abort.c:90
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 11 times>, 30058911, 14105361401018619136, 139637976727552, 139857684054464, 
              139857684038528}}, sa_flags = 660481859, sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000000000884d4b in errfinish (dummy=dummy@entry=0) at elog.c:552
        edata = 0xd561d8 <errordata+184>
        elevel = 22
        oldcontext = 0x1caa490
        econtext = 0x0
        __func__ = "errfinish"
#3  0x00000000008888f9 in elog_finish (elevel=elevel@entry=22, fmt=fmt@entry=0x8dcab0 "cannot wait without a PGPROC structure") at elog.c:1355
        edata = 0xd561d8 <errordata+184>
        oldcontext = 0x1caa490
        __func__ = "elog_finish"
#4  0x0000000000757e4b in LWLockQueueSelf (lock=<optimized out>, mode=<optimized out>) at lwlock.c:992
        lock = <optimized out>
        mode = <optimized out>
#5  0x00000000007586ab in LWLockAcquire (lock=0x2aaaaac12680, mode=mode@entry=LW_EXCLUSIVE) at lwlock.c:1208
        mustwait = <optimized out>
        proc = 0x0
        result = true
        extraWaits = 0
        __func__ = "LWLockAcquire"
#6  0x00007f331a0545ba in pgauditlogtofile_needs_rotate_file () at logtofile.c:357
No locals.
#7  pgauditlogtofile_record_audit (exclude_nchars=0, edata=0xd56120 <errordata>) at logtofile.c:303
No locals.
#8  pgauditlogtofile_emit_log (edata=0xd56120 <errordata>) at logtofile.c:275
        exclude_nchars = 0
#9  0x0000000000884e71 in EmitErrorReport () at elog.c:1452
        edata = 0xd56120 <errordata>
        oldcontext = 0x1caa490
        __func__ = "EmitErrorReport"
#10 0x0000000000884bdd in errfinish (dummy=dummy@entry=0) at elog.c:478
        edata = 0xd56120 <errordata>
        elevel = 15
        oldcontext = 0x1ca8480
        econtext = 0x0
        __func__ = "errfinish"
#11 0x00000000007646af in log_disconnections (code=<optimized out>, arg=<optimized out>) at postgres.c:4722
        port = 0x1d016a0
        secs = 636
        usecs = 4320
        msecs = <optimized out>
        hours = <optimized out>
        minutes = 10
        seconds = 36
        __func__ = "log_disconnections"

#12 0x00000000007445c5 in proc_exit_prepare (code=code@entry=0) at ipc.c:209
        __func__ = "proc_exit_prepare"
#13 0x00000000007445f8 in proc_exit (code=code@entry=0) at ipc.c:107
        __func__ = "proc_exit"
#14 0x0000000000767299 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x1d04630, dbname=0x1d043e8 "XXXX", username=<optimized out>) at postgres.c:4505
[...]
```

**Comment by fmbiete** [comment]
Hi @jakubwartakEDB 

Thank you for the report. Could you please confirm which version is your customer using?
The line numbers don't match the latest version (1.5.12) and that version has a check for the condition you are describing:

https://github.com/fmbiete/pgauditlogtofile/blob/25713120bf6d43e928df5be4aa4411b4dcbeb403/logtofile.c#L512-L520

**Comment by jakubwartakEDB** [comment]
Hi Francisco, thanks for responding! It's 1.5.6, so sorry for wasting your time ;)

**Comment by jakubwartakEDB** [comment]
Sorry I don't , but hint: it was related to auditing in lots of disconnecting sessions.

**Comment by chris-cgsit** [comment]
@jakubwartakEDB  i tried to repoduce that with PG 12.2 and pg 15.4 with pgauditlogtofile 1.5 but unsucessfull so far
